Form1 = 64, 70, 947, 530, Z, 44, 44, 927, 504, C
CCommonDialog = 0, 0, 883, 461, 
MDrawWaves = 176, 176, 1059, 637, 
MCDHook = 154, 154, 1037, 614, 
SetDebugToken = 198, 198, 1081, 659, 
frmAbout = 176, 176, 1059, 636, , 154, 154, 1037, 614, C
frmIDNS = 22, 22, 905, 482, , 0, 0, 883, 460, C
frmEdit = 0, 0, 883, 460, , 198, 198, 1081, 658, C
frmIC = 44, 44, 927, 504, , 88, 88, 971, 548, C
frmIDisallow = 88, 88, 971, 548, , 66, 66, 949, 526, C
frmAutoSave = 0, 0, 883, 461, , 198, 198, 1081, 659, C
