Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Class=CCommonDialog; OSDialog\CCommonDialog.cls
Module=MDrawWaves; OSDialog\MDrawWaves.bas
Module=MCDHook; OSDialog\MCDHook.bas
Module=SetDebugToken; SetDebugToken.bas
Form=frmAbout.frm
Form=frmIDNS.frm
Form=frmEdit.frm
Form=frmIC.frm
Form=frmIDisallow.frm
Form=frmAutoSave.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Hosts Editor"
ExeName32="Hosts.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hosts Editor V1.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="Hosts Editor V1.00 - PC-DOS Workshop"
VersionLegalCopyright="Hosts Editor V1.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="Hosts Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
